{
    "name": "ParkQuest",
    "short_name": "ParkQuest",
    "description": "Park Tracker",
    "scope": "/",
    "start_url": "/",
    "lang": "en-US",
    "theme_color": "#252831",
    "display": "standalone",
    "icons": [
      {
        "src": "/img/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/img/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }